// =============================================================================
// Mathigon.io
// (c) Mathigon, 2016
// =============================================================================


@import '../../mathigon.org/src/shared/styles/variables';
@import '../../mathigon.org/src/shared/styles/normalise';
@import '../../mathigon.org/src/shared/styles/forms';
@import '../../mathigon.org/src/shared/styles/global';
@import '../../mathigon.org/src/shared/styles/header';


// -----------------------------------------------------------------------------
// Mixins

.background(@ratio: 100%, @mix: white) {
  .x-red & { background-color: mix(@red, @mix, @ratio); }
  .x-blue & { background-color: mix(@blue, @mix, @ratio); }
  .x-green & { background-color: mix(@green, @mix, @ratio); }
  .x-yellow & { background-color: mix(@yellow, @mix, @ratio); }
}

.colour() {
  .x-red & { color: @red; }
  .x-blue & { color: @blue; }
  .x-green & { color: @green; }
  .x-yellow & { color: @yellow; }
}


// -----------------------------------------------------------------------------
// Header and Hero

html { font-size: 18px; }
.home p { color: #999; }

.hero {
  padding: 94px 0 54px;
  background: @grey url(/images/tiles.png);
  background-size: 240px;
  height: auto;
  z-index: 1;
  .background(100%);

  h1 { font-size: 40px; text-align: center; }
  h1 .icon { fill: white; display: block; margin: 0 auto; }
  .subtitle { font-size: 20px; color: fade(white, 80%); line-height: 1.4; }
}

.nav-item:hover .nav-link { opacity: 1; background: @grey; }
header a.nav-dropdown-item { font-size: 18px; line-height: 40px; margin: 0; }

.nav-dropdown-item.red { background: mix(@red, black, 90%); }
.nav-dropdown-item.blue { background: mix(@blue, black, 90%); }
.nav-dropdown-item.green { background: mix(@green, black, 90%); }
.nav-dropdown-item.yellow { background: mix(@yellow, black, 90%); }

.nav-dropdown-item.red:hover { background: @red; }
.nav-dropdown-item.blue:hover { background: @blue; }
.nav-dropdown-item.green:hover { background: @green; }
.nav-dropdown-item.yellow:hover { background: @yellow; }

.nav-item .dropdown-body { display: block; opacity: 0; pointer-events: none; transition: opacity .3s; }
.nav-item:hover .dropdown-body { opacity: 1; pointer-events: all; box-shadow: 0 0 12px fade(black, 25%); }


// -----------------------------------------------------------------------------
// Sidebar and API

.container.api { display: flex; flex-direction: row; }

.sidebar {
  position: sticky;
  top: 44px;
  height: calc(~"100vh - 44px");
  width: 240px;
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 36px;
  @media screen and (max-width: 640px) { display: none; }
}

.sidebar:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 50vw;
  height: calc(~"100vh + 80px");
  right: 0;
  top: -80px;
  .background(20%);
}

.sidebar-body {
  width: 100%;
  height: 100%;
  overflow: auto;

  a { display: block;  transition: background .2s, color .2s; }
  & > a { font-size: 16px; font-weight: 600; padding: 3px 0 3px 12px; margin: 9px 0 1px 8px; }
  & > * > a { font-size: 14px; color: fade(black, 50%); padding: 2px 0 2px 10px; margin: -2px 0 -2px 18px; }
  a:hover, a.active { color: white; .background(90%, white); }
}

.api-body {
  flex-grow: 1;

  h2 { font-size: 28px; .colour(); margin: 40px 0 20px; }
  h3 { margin: 0; font-size: 22px; padding: 0 0 8px 0; }
  h4 { margin: 0; font-size: 18px; padding: 0 0 4px 0; }

  > section:first-child h2 { margin-top: 0; }

  hr { margin: 24px 0; height: 3px; .background(20%); }

  a[id] { display: block; position: relative; top: -80px; }
  a:after { display: none; }

  code {
    padding: 0;
    background: none;
    span { color: #999; }
  }

  .section-body > section {
    position: relative;
    padding: 8px 0 8px 32px;

    &:after, &:first-child:before  {
      content: '';
      position: absolute;
      display: block;
      left: 10px;
      border-left: 2px solid #ccc;
    }
    &:after {
      width: 10px;
      height: 100%;
      top: 20px;
      border-top: 2px solid #ccc;
    }
    &:first-child:before {
      height: 20px;
      top: 0;
    }
    &:last-child:after { border-left: none; }
  }

  span.kind {
    .background(20%);
    color: white;
    font-size: 14px;
    padding: 0 6px;
    border-radius: 4px;
    margin-right: 6px;
  }
}

.description { font-size: 16px; }

.tsd-descriptions {
  list-style: none;
  margin: 0;
  h4 { font-size: 16px; margin: 8px 0 4px 0; padding: 0; }
  > li { margin: 0; }
  ul { margin: 0 0 0 20px; list-style: disc; }
  ul li { margin: 0; }
  h5 { margin: 0; font-size: inherit; font-weight: 400; }
}

.tsd-signatures {
  list-style: none; margin: 0;
  .tsd-signature-symbol { color: #aaa; }
  > li { margin: 0; }
}

.tsd-signatures, .tsd-signature-type, .tsd-signature-symbol {
  font-family: Consolas, Menlo, Courier, monospace;
}

aside { display: none; }


// -----------------------------------------------------------------------------
// Homepage

.row .grow { width: 200px; text-align: center; transition: background .2s; border-radius: 6px; padding: 12px; }
.row .grow h3 { margin: 12px 0; }
.row .grow p { font-size: 14px; margin: 0; }
.row:hover .grow:hover { background: fade(black, 10%); }

.lib-icon {
  width: 60px;
  height: 60px;
  fill: fade(white, 80%);
  padding: 24px;
  margin: 0 auto;
  border-radius: 100%;
  .background();
}


// -----------------------------------------------------------------------------
// Code Blocks

code, pre {
  font-family: Consolas, Menlo, Courier, monospace;
  hyphens: none;
  word-break: normal;
  tab-size: 4;
  font-size: 94%;
}

code { background-color: #eee; border-radius: 3px; padding: 4px 6px 2px; margin: -2px 1px; white-space: nowrap; }
pre code { background: none; padding: 0; margin: 0; color: inherit; white-space: pre; }
a code { color: @blue; transition: background .2s; &:hover { background: mix(@blue, #eee, 25%); } }

pre {
  background-color: #eee;
  border-radius: 5px;
  display: block;
  padding: 8px 14px;
  margin: 0 0 1em 0;
  text-align: left;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  overflow: auto;
}
